{
    "chat.tools.terminal.autoApprove": {
        "/^npm init -y; npm install express mysql2 socket\\.io jsonwebtoken bcryptjs dotenv cors helmet express-validator; npm install -D nodemon$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}